/* .container{
    margin: 0 auto;
    margin-top: 0px;
    position: relative;
    width: 100%;
   height:0;
   padding-bottom: 40%;
   background: #4c4c4c;
   border: solid 10px #2c2c2c;
}


.slide-img{
    position: absolute;
    width: 100%;
    height: 100%;
   
}
.slide-img img{
    width: 100%;
    height: 100%;
    
}
#i1,#i2{
    display: none;
}
.pre,.nxt{
    width:12%;
    height:100%;
    position: absolute;
    top: 0;
    background:rgba(88,88,88,0.4) ;
    z-index: 99;
    cursor:pointer;

}
.pre{
    left: 0;
}
.nxt{
    right: 0;
}
.nav{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
}
.dots{
    top: -5px;
    width:20%;
    height: 30%;
    margin: 0 4px;
    position: relative;
    border-radius: 10%;
    display: inline-block;
    background: rgba(0,0,0,0.6);
} 
.slide-img{
    z-index: -1;
}
#i1:checked ~ #one,
#i2:checked ~ #two{
    z-index: 9;
}
#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2{
    background: #fff;
} */
/* text to image */
.container {
  position: relative;
  text-align: center;
  object-fit: cover;
  color: rgb(247, 240, 240);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading {
  font-size: 30px;
  color: aliceblue;
}
.ptop {
  font-size: 18px;
  padding: 10px;
}
.buttontop {
  margin: 20px;
  background-color: rgba(9, 9, 228, 0.863);
  width: 100px;
  margin: auto;
  height: 40px;
  border-color: rgb(43, 43, 184);
  color: rgb(210, 218, 226);
}

.containercollection {
  position: relative;
  text-align: center;
  color: rgb(216, 199, 199);
}
.collection-img {
  position: relative;
}
.centeredd {
  margin-left: 50px;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.centeredc {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 30%;
  transform: translate(-50%, -50%);
}
.collectionhead {
  font-size: 30px;
}

/* Variables */
body {
  overflow-x: hidden;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 0 25px;
  transition: 0.3s;
}
.logo a {
  display: block;
}
.logo a img {
  display: block;
  width: 100%;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  color: aliceblue;
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}
.menu li a:hover {
  box-shadow: 0px -5px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 45px 25px;
}
.humburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.humburger:before,
.humburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}
.humburger:before {
  top: -10px;
  width: 20px;
}
.humburger:after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.humburger,
.toggle-menu {
  display: none;
}
.navigation input:checked ~ .humburger {
  background: transparent;
}
.navigation input:checked ~ .humburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navigation input:checked ~ .humburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

/* Reset */
body,
p,
ul,
li {
  margin: 0;

  text-decoration: none;
}

li {
  list-style-type: none;
}

/* basestyle */

/* fonts */
h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(143, 140, 140);
  padding: 30px;
}
h2 {
  font-size: 30px;
  color: rgb(80, 78, 78);
  padding: 20px;
  text-align: center;
}
.wrapper {
  display: flex;
  /* flex-wrap:  wrap; */
  flex-direction: row ;
  justify-content: center;
}

.videoimg-one {
  height: 50%;
  padding: 10px;
  width: 100%;
  
}
.videoimg-two {
  padding: 10px;
  width: 100%;
  height: 50%;
}
.videoimg-three {
  padding: 10px;
  width: 100%;
  height: 50%;
}
.tags {
  position: relative;
  padding: 10px;
}
.tag-1 {
  position: relative;
  text-align: left;
}
.tag-1 img {
  position: relative;
  width: 20px;
  padding: 0px;
}
.tag-2 {
  position: relative;
  background-color: rgb(182, 181, 180);
  margin-left: 10px;
  text-align: right;
}
.tag-2 img {
  position: relative;
  width: 20px;
  padding: 0px;
  background-color: rgb(182, 181, 180);
}
.tag-3 {
  position: relative;
  text-align: left;
}
.tag-3 img {
  position: relative;
  width: 20px;
  padding: 0px;
}
.tag-4 {
  position: relative;
  background-color: rgb(182, 181, 180);
  margin-left: 10px;
  text-align: right;
}
.tag-4 img {
  position: relative;
  width: 20px;
  padding: 0px;
  background-color: rgb(182, 181, 180);
}
.tag-5 {
  position: relative;
  text-align: left;
}
.tag-5 img {
  position: relative;
  width: 20px;
  padding: 10px;
}
.tag-6 {
  position: relative;
  background-color: rgb(182, 181, 180);
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
}
.tag-6 img {
  position: relative;
  width: 20px;
  padding: 0px;
  background-color: rgb(182, 181, 180);
}
.project-p {
    font-size:20px;
  text-align: center;
  margin-bottom: 10px;
}

.portfolio-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  /* flex-flow:row; */
  /* flex-direction: row !important */
}

.protfolioimg {
  height: 100%;
  min-width: 200px;
  margin-left: 10px;
  flex-grow: 1;
}
.one {
  text-align: center;
}
.two {
  text-align: center;
}
.three {
  text-align: center;
}
.portfolio-heading {
 font-size: 25px;
  text-align: center;
  border-color: black;
}
.portfolio-leading {
  text-align: center;
  font-size:25px;
  padding: 20px;
} 
.skills-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: auto;
  gap: 30px;
  justify-self: center;
}

.skills-grid img {
  width: 30%;
  justify-self: end;
  align-self: center;
}
.stext{
  text-align: start;
}

.collection-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
}
.using {
  padding: 40px;
  background-color: rgb(221, 219, 219);
}
.users-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  background-color: rgb(221, 219, 219);
}

.users-grid img {
  justify-self: center;
}
input[type="text"][placeholder="URL"] {
  height: 40px;
  padding: 20px 20px;
  margin: auto;
  box-sizing: border-box;
  gap: 0px;
}
.button {
  background-color: rgb(31, 31, 228);
  width: 100px;
  margin: auto;
  height: 40px;
  border-color: blue;
  color: aliceblue;
}
.contact {
  text-align: center;
}

p.text {
  text-align: center;
}
.copyright {
  background-color: rgb(221, 219, 219);
  padding-bottom: 40%;
  justify-content: center;
  /* width:80%; */
  padding: 100px;
  padding-bottom: 100px;
}

.Supported {
  text-align: center;
}
/* mobile styles*/
.logo {
  display: flex;
  text-align: right;
  width: 10%;
  height: 60px;
}
.topsessions {
  width: 100%;
  height: 100%;
}
.topsessions img {
  width: 100%;
  height: 100%;
}
.link {
  background-color: rgb(78, 77, 77);
  text-align: center;
  /* padding: 20px; */
  margin-bottom: 10px;
}
.cp-text {
  color: #fff;
}
.footer-link {
  padding: 10px;
}
.footertext {
  background-color: black;
  padding: 10px;
}

/* smalls tablets styles */
 @media  screen and (max-width: 1360px) {
  .logo {
    height: 50px;
    width: 30%;
  }
  .wrapper{
    flex-flow: row ;
  }
  .videoimg-one{
    width:100%;
    height: 50%;
    padding: 10px;
  }
  #videoimg-two{
    width:100%;
    height: 50%;
    padding: 10px;
  }
  .videoimg-three{
    width:100%;
    height: 50%;
    padding: 10px;
  }
  .portfolio-wrapper {
    flex-flow:row ;
    padding: 0;
  }
  .protfolioimg {
    margin-left: 10px;
  }
  .portfolio-leading {
    font-size:20px;
    
  }
 
.leading {
    font-size: 23px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    margin-left: 20px;
  }

  .stext {
    font-size: 20px;
  }

  .skills-grid img {
    width: 50%;
    align-items: center;
  }

  .topsessions {
    object-fit: cover;
    width: 100%;
    height: 130%;
  }
  .collection-grid {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
    width: 100%;
    padding: 10px;
  }
  .users-grid {
    grid-template-columns: 2fr 2fr 2fr;
  }
  .text{
    padding: 10px;
  }
  .contact{
    padding: 20px;
  }
  input[type="text"][placeholder="URL"] {
    box-sizing: border-box;
    width: 130px;
    
  }
  .copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

} 

/* large tablets & laptop styles  */
 @media  screen and (max-width: 1024px) {
  .humburger,
  .toggle-menu {
    display: none;
  }
  .header {
    padding: 0px 10px;
  }
  .menu {
    justify-content: start;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 0;
    right: 300px;
    background: black;
    width: 300px;
    height: 0px;
    padding-top: 30px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  menu li a:hover {
    padding: 30px;
    font-size: 18px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
  .logo {
    height: 40px;
    width: 30%;
  }
 .wrapper{
  flex-flow: column;
  padding: 10px;
 }
.videoimg-one {
    height:70%;
  }
  #videoimg-two {
    height: 70%; 
  }
.videoimg-three {
    height: 70%;
  }
.project-p {
    text-align: center;
    padding: 10px;
  }
  .tags {
    font-size: 18px;
  }
  .tag-1 {
    font-size: 12px;
  }
.tag-3 {
    font-size: 12px;
  }
 .tag-5 {
    font-size: 12px;
  }

  .portfolio-wrapper {
    flex-direction: row;
    flex-flow:wrap ;
    padding: 0;
  
  }
  .protfolioimg {
    margin: 0px;
  }

  .pimg{
    width:50%;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
 
  .skills-grid img {
    width: 50%;
    text-align: center;
  }
  .stext {
    font-size: 20px;
   text-align: start;
  }
  .portfolio-leading
  .leading{
    font-size: 20px;
    text-align:start;
  }
  .topsessions {
    object-fit: cover;
    width: 100%;
    height: 130%;
  }
  .heading {
    font-size: 22px;
    margin-top: 10px;
  }
  .ptop {
    font-size: 16px;
    margin: 0%;
  }
  .buttontop {
    margin: 10px;
    width: 100px;
    height: 40px;
  }
  .collection-grid {
    grid-column-gap: 10px;
  }
  .collection-img {
    width: 100%;
  }
  .centeredc
  {
    right: 40%;
  }

  .users-grid {
    padding: 10px;
    grid-template-columns: 2fr 2fr 2fr;
  }
  
  .copyright {
    justify-content: center;
    width: 100%;
  }
  .link {
    font-size: 18px;
  }
  .cp-text {
    font-size: 15px;
  }
  
} 
/* desktop styles */
  @media  screen and (max-width:768px) {  
  .humburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: black;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
 
  .tags {
    font-size: 12px;
  }
  .tag-1 {
    font-size: 10px;
  }
  .portfolio-wrapper{
    flex-flow: column;
  }
  .protfolioimg {
    margin-left: 0px;
  }
  .project-p {
    text-align: center;
    padding-top: 40px;
  }
 
  .videoimg-one {
    height:50%;
    width: 100%;
  }
  #videoimg-two {
    height:50%; 
    width:100%
  }
.videoimg-three {
    height: 50%;
    width:100%;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: 2fr;
    text-align: center;
  }

  .skills-grid img {
    width: 50%;
    justify-self:center;
  }
  .portfolio-leading,
  .leading{
    font-size: 18px;
    text-align: center;
  }
  .stext{
    text-align: center;
  }
  .topsessions {
    object-fit: cover;
    width: 100%;
    height: 15%;
  }
  .heading {
    font-size: 14px;
    margin-top: 0px;
  }
  .ptop {
    font-size: 10px;
  }
  .buttontop {
    margin: 0px;
    background-color: rgba(9, 9, 228, 0.863);
    width:50px;
    margin: 0;
    height: 20px;
    border-color: rgb(43, 43, 184);
    color: rgb(210, 218, 226);
  }
  
  .collection-grid {
    display: grid;
    grid-template-columns: 2fr;
    padding: 20px;
    justify-items: center;
  }
  .users-grid {
    grid-template-columns: 2fr 2fr;
    text-align: center;
    padding: 0px;
  }
  .centeredc
  {
    right: 30%;
  }
  .copyright {
    text-align: center;
    width: 100%;
  }
  .Supported{
    text-align: center;
  }
  .link {
    font-size: 18px;
  }
  .cp-text {
    font-size: 12px;
  }  
}
/* for desktop or large screen */
 @media screen and (max-width: 480px) {
  .humburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: black;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a,
  menu li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }

  .topsessions {
    height: 120%;
  }
  .heading {
    font-size:15px;
    margin-top: 0px;
  }
  
  .ptop {
    font-size: 12px;
    padding:0px;
  }
  .buttontop {
    margin: 0px;
    width:10px;
    margin: 0;
    height: 0px;
  }
  .portfolio-wrapper {
    padding: 10px;
    flex-flow: column;
  }
  .wrapper{
    flex-direction: column ;
    text-align: center;
  }
  .videoimg-one {
    height:50%;
    width:100%;
  }
  #videoimg-two {
    height:50%;
    width:100%;
    padding-top: 10px;
  }
  .videoimg-three {
    height: 50%;
    width:100%;
  }
.pimg{
  width: 100%;
}
.protfolio-heading{
   font-size: 30px; 
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .skills-grid img{
    width: 50%;
    justify-self: center;

  }
  .portfolio-leading
  .leading{
    font-size: 20px;
    text-align: center;
  }
  .stext {
    font-size: 18px;
    text-align: center;
  }
  
  .tags {
    font-size: 18px;
  }
  .tag-1 {
    font-size: 10px;
  }
  .tag-3{
    font-size: 10px;
  }
  .tag-5{
    font-size: 10px;
  } 
  .project-p {
    text-align: center;
    padding: 10px;
  }
  .collection-grid {
    grid-template-columns: 2fr;
  }
  .users-grid {
    grid-template-columns: 2fr 2fr;
    justify-self: center;
  }
  input[type="text"][placeholder="URL"] {
    box-sizing: border-box;
    width: 130px;
  }
  .tag {
    padding: 10px;
  }
  .contact {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .text {
    padding: 10px;
  }
  .centeredc
  {
    right: 40%;
  }
  .copyright {
      width: 100%;
    padding-bottom: 20px;
  }
  .sub-heading {
    font-size: 18px;
  }
  .Supported {
   
    justify-self: center;
  }
  h2 {
    font-size: 20px;
  }
  .link {
    font-size: 15px;
  }
  .cp-text {
    font-size: 12px;
  }
 }
